*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #fffbf6;
    color: #302e29;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fffbf6;
    padding: 23px 15%;
    transition: all .40s ease

}
.logo{
    font-size: 30px;
}
span{
    color: #ff9100;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #302e29;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}
.navbar a:hover{
    border-bottom: 2px solid;
    color: #ff9100;
}
.h-icon{
    display:flex;
    align-items: center;
    padding: 10px 22px;
    background-color: #ff9100;
    border-radius: 5rem;
}
.h-icon i{
    font-size: 22px;
    color: #fffbf6;
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: #fffbf6;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;

}
.home-text h1{
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: 1.0rem;
    font-weight: 400;
    color: #858585;
    line-height: 20px;
    margin-bottom: 1.3rem;
    
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: #ff9100;
    color: #fffbf6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}

header.sticky{
    padding: 10px 15%;
    background: #fffbf6;
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}
.container{
    margin-top: 50px;
}
.main-text h2{
    font-size: 22px;
    margin-bottom: 10px;
}
.main-text p{
    font-size: 14px;
    font-weight: 0;
    color: #858585;
    line-height: 20px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: #fffbf6;
    box-shadow: rgba(17, 12, 46, .15) 0px 48px 100px 0px;
    transition: all .40s ease;
}
.container-text{
    font-size: 14px;
    font-weight: 400;
}
.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: 24px;
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: 14px;
    color: #858585;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border: 10px;
}
.row{
    transform: all .40s ease;
}
.menu{
    padding-top: 110px;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;

}
.menu-left h4{
    font-size: 23px;

}
.menu-right h5{
    color: #ff9100;
    font-size: 23px;
}
.row p{
    color: #858585;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;

}
.star i{
    color: #ff9100;
    font-size: 17px;
    margin-right: 4px;

}
.row:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15%;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: #302e29;
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: #302e29;
    font-size: 16px;
    font-weight: 400;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: #ff9100;
}
.last-text p{
    text-align: center;
    padding: 25px;
    color: #302e29;
    font-size: 16px;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background-color: #ff9100;
    border-radius: 5rem;
}
@media (max-width: 1440px){
    section{
        padding: 11px 2%;
        transition: .20s;
    }
    header{
        padding: 11px 2%;
        transition: .20s;

    }
    header.sticky{
        padding: 8px 2%;
        transition: .20s;
    }
    .contact{
        padding: 70px 2%;
        transition: .20s;
    }
}
@media (max-width: 1290px){
    section{
        padding: 60px 2%;
        transition: .20s;
    }
    h1{
        font-size: 60rem;
        transition: .20s;
    }
    h2{
        font-size: 40px;
        transition: .20s;
    }
    p{
        font-size: 1rem;
        transition: .20s;
    }
    .home{
        height: 60vh;
    }
    .main-text{
        text-align: center;
    }

}
@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top:100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 40px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 820px){
    h1{
        font-size: 50px;
        transition: .20s;
    }
    h2{
        font-size: 0.8rem;
        transition: .20s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 60vh;
    }
    .home-img{
        text-align: center;

    }
    .home-img img{
        width: 100%;
        height: auto;
        max-width: 300px;

    }
    .home-text{
        padding: 20px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        }
    .about-img img{
        height: auto;
        max-width: 300px;
        width: 100%;
    }  
}
@media (max-height: 690px){
    .container{
        margin-top: 200px;

    }
}